<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Personaliza el color principal */
        body {
            background-color: white;
            color: black;
        }

        nav {
            background-color: #28a745;
        }

        /* Personaliza el texto del encabezado */
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            background-color: #28a745;
        }

        /* Personaliza el enlace activo en la barra de navegación */
        .navbar-nav {
            color: white;
        }

        /* Estilo de la línea separadora */
        .content-separator {
            border-top: 2px #1e5419;
            margin-bottom: 20px;
        }

        /* Estilo del footer */
        footer {
            background-color: #28a745;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark green">
    <a class="navbar-brand" href="/">BlahBlahCar ALS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('publicar.publicar_route') }}">Publicar Viaje</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('home.home_route') }}">Ver Viajes</a>
            </li>
        </ul>
    </div>
</nav>

<div class="content-separator"></div> <!-- Línea separadora -->

<div class="container mt-5">
    {% block content %}
    {% endblock %}
</div>

<footer>
    <p>Derechos de autor &copy; 2023 ALS Proyecto</p>
</footer>

<!-- Agrega aquí los enlaces a tus archivos JavaScript de Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
